# WebDashboard

./: README.md
dashboard/: .gitignore  pom.xml
dashboard/src/main/java/com/web/dashboard/config/: AppBeans.java  DispatcherServletInitializer.java  WebMvcConfig.java
dashboard/src/main/java/com/web/dashboard/config/beans/: AppBeans.java
dashboard/src/main/java/com/web/dashboard/config/mvc/: DispatcherServletInitializer.java  WebMvcConfig.java
dashboard/src/main/java/com/web/dashboard/config/security/: SecurityInitializer.java  SpringSecurityConfig.java
dashboard/src/main/java/com/web/dashboard/controller/: HomeController.java  RoleController.java  UserController.java
dashboard/src/main/java/com/web/dashboard/dao/: RoleDao.java  UserDao.java
dashboard/src/main/java/com/web/dashboard/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
dashboard/src/main/java/com/web/dashboard/entity/: Role.java  User.java  UserStatus.java
dashboard/src/main/java/com/web/dashboard/service/: RoleService.java  UserService.java  UserStatusList.java
dashboard/src/main/java/com/web/dashboard/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  UserStatusListImpl.java
dashboard/src/main/resources/: data.sql  hibernate.cfg.xml
dashboard/src/main/webapp/view/: home.html  role.html  user.html
dashboard/src/main/webapp/view/home/: home.html
dashboard/src/main/webapp/view/role/: create-page.html  role-page.html  role-update.html  role.html  roles.html
dashboard/src/main/webapp/view/user/: user-create.html  user-page.html  user-update.html  users.html
dashboard/src/test/java/com/web/dashboard/dao/role/: RoleDaoTest.java
dashboard/src/test/java/com/web/dashboard/dao/user/: UserDaoTest.java
dashboard/src/test/java/com/web/dashboard/dbconnection/: DatabaseConnectionTest.java
dashboard/src/test/java/com/web/dashboard/entity/: RoleTest.java  UserTest.java
dashboard/src/test/java/com/web/dashboard/service/: RoleServiceTest.java  UserServiceTest.java
